{
    "name": "DescrioGames.UI",
    "rootNamespace": "DescrioGames.UI",
    "references": [
        "DescrioGames.Core",
        "DescrioGames.Domain",
        "DescrioGames.Commands",
        "DescrioGames.Shared",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UniTask",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}