{
    "name": "Gast.Lib.AI",
    "rootNamespace": "Gast.Lib.AI",
    "references": [
        "UniTask",
        "R3.Unity",
        "ObservableCollections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}